Requirement already satisfied: accelerate in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (1.13.0)
Requirement already satisfied: numpy>=1.17 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from accelerate) (2.3.5)
Requirement already satisfied: packaging>=20.0 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from accelerate) (25.0)
Requirement already satisfied: psutil in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from accelerate) (7.2.2)
Requirement already satisfied: pyyaml in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from accelerate) (6.0.3)
Requirement already satisfied: torch>=2.0.0 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from accelerate) (2.11.0)
Requirement already satisfied: huggingface_hub>=0.21.0 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from accelerate) (1.10.1)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from accelerate) (0.7.0)
Requirement already satisfied: filelock>=3.10.0 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (3.25.2)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2026.2.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (1.4.3)
Requirement already satisfied: httpx<1,>=0.23.0 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (0.24.1)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.67.3)
Requirement already satisfied: typer in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (0.24.1)
Requirement already satisfied: typing-extensions>=4.1.0 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.15.0)
Requirement already satisfied: certifi in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (2026.1.4)
Requirement already satisfied: httpcore<0.18.0,>=0.15.0 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (0.17.3)
Requirement already satisfied: idna in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (3.11)
Requirement already satisfied: sniffio in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (1.3.1)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from httpcore<0.18.0,>=0.15.0->httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (0.14.0)
Requirement already satisfied: anyio<5.0,>=3.0 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from httpcore<0.18.0,>=0.15.0->httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (4.12.1)
Requirement already satisfied: setuptools<82 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from torch>=2.0.0->accelerate) (81.0.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from torch>=2.0.0->accelerate) (3.6.1)
Requirement already satisfied: jinja2 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from tqdm>=4.42.1->huggingface_hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.3)
Requirement already satisfied: click>=8.2.1 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from typer->huggingface_hub>=0.21.0->accelerate) (8.3.1)
Requirement already satisfied: shellingham>=1.3.0 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from typer->huggingface_hub>=0.21.0->accelerate) (1.5.4)
Requirement already satisfied: rich>=12.3.0 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from typer->huggingface_hub>=0.21.0->accelerate) (14.3.3)
Requirement already satisfied: annotated-doc>=0.0.2 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from typer->huggingface_hub>=0.21.0->accelerate) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from rich>=12.3.0->typer->huggingface_hub>=0.21.0->accelerate) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from rich>=12.3.0->typer->huggingface_hub>=0.21.0->accelerate) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in c:\users\timofei\appdata\local\programs\python\python313\lib\site-packages (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->huggingface_hub>=0.21.0->accelerate) (0.1.2)
